<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">



    <title>DistClient</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- IMPORT STYLESHEETS -->
    <link rel="Stylesheet" type="text/css" href="css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/dragdealer.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
  	<script src="js/modernizr.custom.js"></script>


</head>
<body>
    <form id="form1" runat="server">
    <div id="menu-side">
            <div id="wrap">

                <p> Username:</p>
                <asp:TextBox ID="txtuser" runat="server"></asp:TextBox>

                <p> Password:</p>
                <asp:TextBox ID="txtpass" runat="server"></asp:TextBox>

                <asp:Button runat="server" Text="Login"/>

            </div>
    </div>
    <button type="button" class="menu-button" onclick="toggle()"></button>
    <div class="container">
        

        <div id="slideshow" class="dragslider">
            
				<section class="img-dragger img-dragger-large dragdealer">
					<div class="handle">
						<div class="slide" data-content="content-1">
							<div class="img-wrap">
                                <asp:ContentPlaceHolder id="week0" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
							<h2></h2>
							<button class="content-switch">Event view</button>
						</div>
						<div class="slide" data-content="content-2">
							<div class="img-wrap">
                                <asp:ContentPlaceHolder id="week1" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
							<h2></h2>
							<button class="content-switch">Event view</button>
						</div>
                        <div class="slide" data-content="content-2">
							<div class="img-wrap">
                                <asp:ContentPlaceHolder id="week2" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
							<h2>Week 2</h2>
							<button class="content-switch">Event view</button>
						</div>
					</div>
				</section>

        <section class="pages">
					<div class="content" data-content="content-1">
						<h2>Event View<span>Event list</span></h2>
                        <ul>
                            <li>Event</li>
                            <li>Event</li>
                            <li>Event</li>
                            <li>Event</li>
                            <li>Event</li>
                            <li>Event</li>
                            <li>Event</li>
                        </ul>
					</div>
        </section>
    </div>
        </div>
        <script src="js/dragdealer.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/dragslideshow.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/toggle-menu.js"></script>

    </form>
</body>
</html>
