<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">



    <title>DistClient</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- IMPORT STYLESHEETS -->
    <link rel="Stylesheet" type="text/css" href="css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/dragdealer.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  	<script src="js/modernizr.custom.js"></script>


</head>
<body>
    <form id="form1" runat="server">
    <div id="menu-side">
            <div id="wrap" runat="server">
                <div id="start" runat="server">
                <h1> Username:</h1>
                <p>please enter your cbs username</p>
                <asp:TextBox ID="txtuser" runat="server"></asp:TextBox>

                <h1> Password:</h1>
                <asp:TextBox ID="txtpass" TextMode="Password" runat="server"></asp:TextBox>
                <br /><br />
                <asp:Button runat="server" Text="Login" OnClick="login"/>
                </div>

                <div id="functions" runat="server">

                    <h1>Create new event</h1>

                    <!-- TYPE -->
                    <p>Select Type:</p>
                    <asp:DropDownList id="createEventType" runat="server">
                        <asp:ListItem Value="0">Lecture</asp:ListItem>
                        <asp:ListItem Value="1">Excersice</asp:ListItem>
                        <asp:ListItem Value="2">Other</asp:ListItem>
                    </asp:DropDownList>

                    <p>Location:</p>
                    <asp:TextBox runat="server"></asp:TextBox>

                    <p>Start time:</p>
                    <p>Year, Month, Day</p>
                    <asp:DropDownList id="createEventStartYear" runat="server">
                        <asp:ListItem>2014</asp:ListItem>
                        <asp:ListItem>2015</asp:ListItem>
                        <asp:ListItem>2016</asp:ListItem>
                    </asp:DropDownList>
                    <asp:DropDownList id="createEventStartMonth" runat="server">
                        <asp:ListItem Value="1">January</asp:ListItem>
                        <asp:ListItem Value="2">February</asp:ListItem>
                        <asp:ListItem Value="3">March</asp:ListItem>
                        <asp:ListItem Value="4">April</asp:ListItem>
                        <asp:ListItem Value="5">May</asp:ListItem>
                        <asp:ListItem Value="6">June</asp:ListItem>
                        <asp:ListItem Value="7">July</asp:ListItem>
                        <asp:ListItem Value="8">August</asp:ListItem>
                        <asp:ListItem Value="9">September</asp:ListItem>
                        <asp:ListItem Value="10">October</asp:ListItem>
                        <asp:ListItem Value="11">November</asp:ListItem>
                        <asp:ListItem Value="12">December</asp:ListItem>
                    </asp:DropDownList>
                    <asp:DropDownList id="createEventStartDay" runat="server">
                        <asp:ListItem>1</asp:ListItem>
                        <asp:ListItem>2</asp:ListItem>
                        <asp:ListItem>3</asp:ListItem>
                        <asp:ListItem>4</asp:ListItem>
                        <asp:ListItem>5</asp:ListItem>
                        <asp:ListItem>6</asp:ListItem>
                        <asp:ListItem>7</asp:ListItem>
                        <asp:ListItem>8</asp:ListItem>
                        <asp:ListItem>9</asp:ListItem>
                        <asp:ListItem>10</asp:ListItem>
                        <asp:ListItem>11</asp:ListItem>
                        <asp:ListItem>12</asp:ListItem>
                        <asp:ListItem>13</asp:ListItem>
                        <asp:ListItem>14</asp:ListItem>
                        <asp:ListItem>15</asp:ListItem>
                        <asp:ListItem>16</asp:ListItem>
                        <asp:ListItem>17</asp:ListItem>
                        <asp:ListItem>18</asp:ListItem>
                        <asp:ListItem>19</asp:ListItem>
                        <asp:ListItem>20</asp:ListItem>
                        <asp:ListItem>21</asp:ListItem>
                        <asp:ListItem>22</asp:ListItem>
                        <asp:ListItem>23</asp:ListItem>
                        <asp:ListItem>24</asp:ListItem>
                        <asp:ListItem>25</asp:ListItem>
                        <asp:ListItem>26</asp:ListItem>
                        <asp:ListItem>27</asp:ListItem>
                        <asp:ListItem>28</asp:ListItem>
                        <asp:ListItem>29</asp:ListItem>
                        <asp:ListItem>30</asp:ListItem>
                        <asp:ListItem>31</asp:ListItem>
                    </asp:DropDownList>
                    <p>Start      End</p>
                    <asp:TextBox runat="server" ID="createEventStartTime" Width="45%" Text="Format: 12:00.00"></asp:TextBox>
                    <asp:TextBox runat="server" ID="createEventEndTime" Width="45%" Text="Format: 12:00.00"></asp:TextBox>

                    <p>Name:</p>
                    <asp:TextBox runat="server" ID="createEventName"></asp:TextBox>

                    <p>Description:</p>
                    <asp:TextBox runat="server" ID="createEventDescription"></asp:TextBox>

                    <p>Select which calendar:</p>

                    <asp:DropDownList runat="server" ID="createEventCalendar"></asp:DropDownList>
                    <br />

                    <asp:Button runat="server" Text="Create Event" OnClick="createEvent" />
                    <asp:Button runat="server" Text="Logout" OnClick="logout" />
                </div>
            </div>
            
    </div>
    <button type="button" class="menu-button" onclick="toggle()"></button>
    <div class="container">
        

        <div id="slideshow" class="dragslider">
            
				<section class="img-dragger img-dragger-large dragdealer">
					<div class="handle">
						<div class="slide" data-content="content-1">
							<div class="img-wrap">
                                <asp:ContentPlaceHolder id="week0" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
							<h2></h2>
							<button class="content-switch">Event view</button>
						</div>
						<div class="slide" data-content="content-2">
							<div class="img-wrap">
                                <asp:ContentPlaceHolder id="week1" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
							<h2></h2>
							<button class="content-switch">Event view</button>
						</div>
                        <div class="slide" data-content="content-2">
							<div class="img-wrap">
                                <asp:ContentPlaceHolder id="week2" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
							<h2></h2>
							<button class="content-switch">Event view</button>
						</div>
					</div>
				</section>
    </div>
        </div>
        <script src="js/dragdealer.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/dragslideshow.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/toggle-menu.js"></script>

    </form>
</body>
</html>
