<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">



    <title>DistClient</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- IMPORT STYLESHEETS -->
    <link rel="Stylesheet" type="text/css" href="css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/dragdealer.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  	<script src="js/modernizr.custom.js"></script>

    <script>
        function toggle_sub(x) {
            if (x == 1) {
                document.getElementById("createCalendar").style.display = "block";
                document.getElementById("createEvent").style.display = "none";
                document.getElementById("deleteCalendar").style.display = "none";
                document.getElementById("deleteEvent").style.display = "none";
                document.getElementById("createNote").style.display = "none";
                document.getElementById("deleteNote").style.display = "none";
            }
            else if (x == 2) {
                document.getElementById("createEvent").style.display = "block";
                document.getElementById("createCalendar").style.display = "none";
                document.getElementById("deleteCalendar").style.display = "none";
                document.getElementById("deleteEvent").style.display = "none";
                document.getElementById("createNote").style.display = "none";
                document.getElementById("deleteNote").style.display = "none";
            }
            else if (x == 3) {
                document.getElementById("deleteCalendar").style.display = "block";
                document.getElementById("createCalendar").style.display = "none";
                document.getElementById("createEvent").style.display = "none";
                document.getElementById("deleteEvent").style.display = "none";
                document.getElementById("createNote").style.display = "none";
                document.getElementById("deleteNote").style.display = "none";
            }
            else if ( x==4 )
            {
                document.getElementById("deleteEvent").style.display = "block";
                document.getElementById("createCalendar").style.display = "none";
                document.getElementById("createEvent").style.display = "none";
                document.getElementById("deleteCalendar").style.display = "none";
                document.getElementById("createNote").style.display = "none";
                document.getElementById("deleteNote").style.display = "none";
            }
            else if (x==5)
            {
                document.getElementById("createNote").style.display = "block";
                document.getElementById("createCalendar").style.display = "none";
                document.getElementById("createEvent").style.display = "none";
                document.getElementById("deleteCalendar").style.display = "none";
                document.getElementById("deleteEvent").style.display = "none";
                document.getElementById("deleteNote").style.display = "none";
            }
            else if (x==6)
            {
                document.getElementById("deleteNote").style.display = "block";
                document.getElementById("createCalendar").style.display = "none";
                document.getElementById("createEvent").style.display = "none";
                document.getElementById("deleteCalendar").style.display = "none";
                document.getElementById("deleteEvent").style.display = "none";
                document.getElementById("createNote").style.display = "none";
            }
        }
    </script>


</head>
<body>
    <form id="form1" runat="server">
    <div id="menu-side">
            <div id="wrap" runat="server">
                <div id="start" runat="server">
                <h1> Username:</h1>
                <p>please enter your cbs username</p>
                <asp:TextBox ID="txtuser" runat="server"></asp:TextBox>

                <h1> Password:</h1>
                <asp:TextBox ID="txtpass" TextMode="Password" runat="server"></asp:TextBox>
                <br /><br />
                <asp:Button runat="server" Text="Login" OnClick="login"/>
                </div>

                <div id="functions" runat="server">
                    <asp:Label ID="CurrentUser" runat="server"></asp:Label>
                    <br />
                    <a href="" id="create_Calendar" onclick="toggle_sub(1)">Create Calendar</a>
                    <a href="" id="delete_Calendar" onclick="toggle_sub(3)">Delete Calendar</a>
                    <a href="" id="create_Event" onclick="toggle_sub(2)">Create Event</a>
                    <a href="" id="delete_Event" onclick="toggle_sub(4)">Delete Event</a>
                    <a href="" id="create_Note" onclick="toggle_sub(5)">Create Note</a>
                    <a href="" id="delete_Note" onclick="toggle_sub(6)">Delete Note</a>

                    <br />
                    <br />

                    <div id="createCalendar">
                        <h1>Create a new calendar</h1>

                        <p>Name:</p>
                        <asp:TextBox runat="server" ID="createCalendarName"></asp:TextBox>

                        <p>Share calendar?</p>
                        <asp:RadioButton runat="server" ID="createCalendarSharedYes" Text="Yes" GroupName="share"/>
                        <asp:RadioButton runat="server" ID="createCalendarSharedNo" Text="No"  GroupName="share"/>
                        

                        <div id="shared" runat="server">

                            <asp:TextBox ID="createCalendarSharedUser" runat="server"></asp:TextBox>
                        </div>

                        <asp:Button runat="server" OnClick="createCalendar" Text="Create" />
                    </div>
                    <div id="createEvent">
                    <h1>Create new event</h1>

                    <!-- TYPE -->
                    <p>Select Type:</p>
                    <asp:DropDownList id="createEventType" runat="server">
                        <asp:ListItem Value="0">Lecture</asp:ListItem>
                        <asp:ListItem Value="1">Excersice</asp:ListItem>
                        <asp:ListItem Value="2">Other</asp:ListItem>
                    </asp:DropDownList>

                    <p>Location:</p>
                    <asp:TextBox runat="server" ID="createEventLocation"></asp:TextBox>

                    <p>Start time:</p>
                    <p>Year, Month, Day</p>
                    <asp:DropDownList id="createEventStartYear" runat="server">
                        <asp:ListItem>2014</asp:ListItem>
                        <asp:ListItem>2015</asp:ListItem>
                        <asp:ListItem>2016</asp:ListItem>
                    </asp:DropDownList>
                    <asp:DropDownList id="createEventStartMonth" runat="server">
                        <asp:ListItem Value="1">January</asp:ListItem>
                        <asp:ListItem Value="2">February</asp:ListItem>
                        <asp:ListItem Value="3">March</asp:ListItem>
                        <asp:ListItem Value="4">April</asp:ListItem>
                        <asp:ListItem Value="5">May</asp:ListItem>
                        <asp:ListItem Value="6">June</asp:ListItem>
                        <asp:ListItem Value="7">July</asp:ListItem>
                        <asp:ListItem Value="8">August</asp:ListItem>
                        <asp:ListItem Value="9">September</asp:ListItem>
                        <asp:ListItem Value="10">October</asp:ListItem>
                        <asp:ListItem Value="11">November</asp:ListItem>
                        <asp:ListItem Value="12">December</asp:ListItem>
                    </asp:DropDownList>
                    <asp:DropDownList id="createEventStartDay" runat="server">
                        <asp:ListItem>1</asp:ListItem>
                        <asp:ListItem>2</asp:ListItem>
                        <asp:ListItem>3</asp:ListItem>
                        <asp:ListItem>4</asp:ListItem>
                        <asp:ListItem>5</asp:ListItem>
                        <asp:ListItem>6</asp:ListItem>
                        <asp:ListItem>7</asp:ListItem>
                        <asp:ListItem>8</asp:ListItem>
                        <asp:ListItem>9</asp:ListItem>
                        <asp:ListItem>10</asp:ListItem>
                        <asp:ListItem>11</asp:ListItem>
                        <asp:ListItem>12</asp:ListItem>
                        <asp:ListItem>13</asp:ListItem>
                        <asp:ListItem>14</asp:ListItem>
                        <asp:ListItem>15</asp:ListItem>
                        <asp:ListItem>16</asp:ListItem>
                        <asp:ListItem>17</asp:ListItem>
                        <asp:ListItem>18</asp:ListItem>
                        <asp:ListItem>19</asp:ListItem>
                        <asp:ListItem>20</asp:ListItem>
                        <asp:ListItem>21</asp:ListItem>
                        <asp:ListItem>22</asp:ListItem>
                        <asp:ListItem>23</asp:ListItem>
                        <asp:ListItem>24</asp:ListItem>
                        <asp:ListItem>25</asp:ListItem>
                        <asp:ListItem>26</asp:ListItem>
                        <asp:ListItem>27</asp:ListItem>
                        <asp:ListItem>28</asp:ListItem>
                        <asp:ListItem>29</asp:ListItem>
                        <asp:ListItem>30</asp:ListItem>
                        <asp:ListItem>31</asp:ListItem>
                    </asp:DropDownList>
                    <p>Start      End</p>
                    <asp:TextBox runat="server" ID="createEventStartTime" Width="45%" Text="Format: 12:00.00"></asp:TextBox>
                    <asp:TextBox runat="server" ID="createEventEndTime" Width="45%" Text="Format: 12:00.00"></asp:TextBox>

                    <p>Name:</p>
                    <asp:TextBox runat="server" ID="createEventName"></asp:TextBox>

                    <p>Description:</p>
                    <asp:TextBox runat="server" ID="createEventDescription"></asp:TextBox>

                    <p>Select which calendar:</p>

                    <asp:DropDownList runat="server" ID="createEventCalendar"></asp:DropDownList>
                    <br />

                    <asp:Button runat="server" Text="Create Event" OnClick="createEvent" />
                    </div> 
                    <div id="deleteCalendar">
                        <h1>Delete Calendar</h1>

                        <p>Select the calendar to be deleted:</p>
                        <asp:DropDownList ID="deleteCalendarName" runat="server"></asp:DropDownList>

                        <asp:Button ID="deleteCalendarExecute" runat="server" OnClick="deleteCalendarExecute_Click" Text="Delete" />
                    </div>
                    <div id="deleteEvent">
                        <h1>Delete Event</h1>
                        <asp:DropDownList runat="server" ID="deleteEventName"></asp:DropDownList>
                        <asp:Button runat="server" ID="deleteEventExecute" Text="Submit" OnClick="deleteEventExecute_Click" />
                    </div>

                    <div id="createNote">
                        <h1>Create Note</h1>

                        <p> Select which event to add a note:</p>
                        <asp:DropDownList runat="server" ID="createNoteEvents"></asp:DropDownList>

                        <br />
                        <asp:TextBox runat="server" ID="createNoteText" Text="Enter your note:"></asp:TextBox>
                        <br />
                        <br />
                        <asp:Button runat="server"  Text="Submit" OnClick="createNoteExecute" />

                    </div>

                    <div id="deleteNote">
                        <h1>Delete Note</h1>

                        <asp:DropDownList runat="server" ID="deleteNoteName"></asp:DropDownList>
                        <br />
                        <br />
                        <asp:Button runat="server" Text="Delete" OnClick="deleteNoteExecute" />

                    </div>


                    <asp:Button runat="server" Text="Logout" OnClick="logout" />
                </div>
            </div>
            
    </div>
    <button type="button" class="menu-button" onclick="toggle()"></button>
    <asp:Label ID="Quoteotd" runat="server" CssClass="quoteoftheday"></asp:Label>
    <div class="container">
        

        <div id="slideshow" class="dragslider">
            
				<section class="img-dragger img-dragger-large dragdealer">
					<div class="handle">
						<div class="slide" data-content="content-1">
							<div class="img-wrap">
                                <asp:ContentPlaceHolder id="week0" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
							<h2></h2>
							<button class="content-switch">Event view</button>
						</div>
						<div class="slide" data-content="content-2">
							<div class="img-wrap">
                                <asp:ContentPlaceHolder id="week1" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
							<h2></h2>
							<button class="content-switch">Event view</button>
						</div>
                        <div class="slide" data-content="content-2">
							<div class="img-wrap">
                                <asp:ContentPlaceHolder id="week2" runat="server">
                                </asp:ContentPlaceHolder>
							</div>
							<h2></h2>
							<button class="content-switch">Event view</button>
						</div>
					</div>
				</section>
    </div>
        </div>
        <script src="js/dragdealer.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/dragslideshow.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/toggle-menu.js"></script>

    </form>
</body>
</html>
